########################################/
02222221...........4...........122222220/
02222221.....3.....4.....3.....122222220/
02222221.....3.....4.....3.....122222220/
02222221.7.........4...........122222220/
02222221...........4...........122222220/
02222221.....3.....4.....3..7..122222220/
02222221.....3.....4.....3.....122222220/
02222221...........4...........122222220/
02222221...........4.X.........122222220/
02222221.....3.....4.....3.....122222220/
02222221.....3.....4.....3.....122222220/
02222221...........4...........122222220/
02222221...........4...........122222220/
02222221.....3.....4.....3.....122222220/
02222221.....3.....4.....3.....122222220/
02222221...........4...........122222220/
02222221...........4...........122222220/
02222221.....3.....4.....3.....122222220/
02222221.....3.....4.....3.....122222220/
02222221...........4...........122222220/
02222221...........4...........122222220/
02222221...........4...........122222220/
02222221.....3.....4.....3.....122222220/
02222221...........4...........122222220/
02222221...........4...........122222220/
02222221.....3.....4.....3.....122222220/
02222221.....3.....4.....3.....122222220/
########################################/
