#######################################/
02222221.....3.....4.....3.....12222220/
02222221.....3.....4.....3.....12222220/
02222221...........4...........12222220/
02222221...........4...........12222220/
02222221.....3.....4.....3.....12222220/
02222221.....3.....4.....3.....12222220/
02222221...........4...........12222220/
02222221...........4...........12222220/
02222221.....3.....4.....3.....12222220/
02222221.....3.....4.....3.....12222220/
02222221...........4...........12222220/
02222221...........4...........12222220/
02222221.....3.....4.....3.....12222220/
02222221.....3.....4.....3.....12222220/
02222221...........4...........12222220/
02222221...........4...........12222220/
02222221.....3.....4.....3.....12222220/
02222221.....3.....4.....3.....12222220/
02222221...........4...........12222220/
02222221...........4...........12222220/
02222221.....3.....4.....3.....12222220/
02222221.....3.....4.....3.....12222220/
02222221...........4...........12222220/
02222221...........4..X........12222220/
02222221.....3.....4.....3.....12222220/
02222221.....3.....4.....3.....12222220/
02222221...........4...........12222220/
#######################################/
1 3 0 30 30
