########################################/
02222221.....3.....4.....3.....122222220/
02222221.....3..h..4.....3.....122222220/
02222221...........4...........122222220/
02222221.......f...4...........122222220/
02222221.....3.....4.....3.....122222220/
02222221.....3.....4.....3.....122222220/
02222221...........4...........122222220/
02222221.7.........4...........122222220/
02222221.....3.....4.....3.....122222220/
02222221.....3.....4.....3.....122222220/
02222221...........4...........122222220/
02222221...........4...........122222220/
02222221.....3.....4.....3.....122222220/
02222221.....3.....4.....3.....122222220/
02222221...........4...........122222220/
02222221...........4...........122222220/
02222221.....3.....4.....3.....122222220/
02222221.....3.....4.....3.....122222220/
02222221...........4...........122222220/
02222221...........4...........122222220/
02222221.....3.....4.....3.....122222220/
02222221.....3X....4.....3.....122222220/
02222221...........4...........122222220/
02222221...........4...........122222220/
02222221.....3.....4.....3.....122222220/
02222221.....3.....4.....3.....122222220/
02222221...........4...........122222220/
########################################/
1 3 50 20 25
seba